<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("/html/assets/2018050468.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .first{
            text-align: center;
            background-color: aliceblue;
        }
        #heading{
            color: blue;
        }
        #para1{
            color: black;
        }
        #para2{
            color: black;
        }
        p{
            color: white;
            text-align: justify;
            padding: 25px;
        }
        img{
            width: 400px;
            height: 200px;
            margin-left: 50px;
            margin-top: 50px;
        }
       
    </style>
</head>
<body>
    
    <h1 class="first" id="heading">WELCOME TO IGPTC</h1>
    <p class="first" id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quidem blanditiis tenetur facilis a neque amet similique laboriosam quisquam quas. Harum, aut eaque ratione rem vel eos illum possimus molestias.</p>
    <p class="first" id="para2"> the college is situated in mahe </p>
    <p>there have 4 courses</p>
    <p>contact number is 98765432</p>
    <p><img src="/html/assets/OIP.webp" alt=""></p>
    <p>WELCOME TO OUR COLLEGE</p>
    <audio autoplay loop src="/html/assets/pulse-of-eternity-an-emotional-and-epic-orchestral-music-353160.mp3" type="audio/mp3"></audio>

</body>
</html>