<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            border: 2px double black;
            border-radius: 15px;
            display: flex;
            flex-direction:column;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
        }
        .sub-box{
            height: 150px;
            width: 100px;
            background-color: rgb(188, 188, 222);
            border: 2px double black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <div class="mainbox">
    <div class="sub-box">1</div>
      <div class="sub-box">2</div>
        <div class="sub-box">3</div>
          <div class="sub-box">4</div>
            <div class="sub-box">5</div>
   </div>
</body>
</html>