<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 2fr 1fr;
            gap: 10px;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            border: 1px  solid black;
            text-align: center;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="./assets/2018050468.jpg
            " alt=""></div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>

        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box"><img src="./assets/cosmetics.webp" alt=""></div>
    </div>
</body>
</html>