<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0%;
      }
      .navbar{
            width: 100%;
            background-color: rgb(237, 231, 231);
            height: 100px;
            text-align: center;
            position: fixed;
            z-index: 9999;
            top: 0%; 
            color: black;
        }
         .purple{
            color: purple;
            font-size: 60px;
            font-style: oblique;
        }
        .video1{
            width: 100%;
            height: 100%;
            top: 50px;
        }
           footer {
          text-align: center;
  padding: 3px;
  background-color: rgb(14, 7, 4);
  color: rgb(254, 250, 250);
  margin-top: 55px;
           }
</style>
<body>
    <div class="navbar"><h1 class="purple">PurPle.</h1></div>

    <div><video autoplay width="320" height="240" controls class="video1">
  <source src="/assignment2.js/assets/12004-234428494_small.mp4" type="video/mp4">
</video></div>
    <footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</body>
</html>