<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            padding: 15px;
            background-color: aquamarine;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box1,.box{
            width: 200px;
            height: 200px;
            border: 2px dotted black;
            border-radius: 15px;
            background-color: bisque;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 2px dotted black;
            border-radius: 15px;
            background-color: rgb(215, 123, 10);
            display: none;
         }
        @media screen and (max-width: 576px){
            .box{
                width: 100px;
                height: 100px;
                background-color: black;
            }
            .container{
                flex-direction: column;
                justify-content: space-between;
                background-color: blue;
            }
            .box1{
                display: none;
            }
            .box2{
                display: block;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box1">box 4</div>
        <div class="box2">box 5</div>
        </div>
    </div>
</body>
</html>