<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position{
            width: 400px;
            height: 100vh;
            background-color: aqua;
            border:black dashed ;
            position: relative;
            top: 100px;
        }
        .box{
           width: 100px; 
           height: 150px;
           background-color: red;
           
           border:dashed white;
           left: 10px;
           top: 80px;
           position: relative;
           z-index: 1;
        }
        .box1{
            width: 100px;
            height: 150px;
            background-color: yellow;
            opacity: .5;
            border:dashed black;
            position: relative;
            z-index: 2;
            font-style: italic;

        }
        .box2{
            width: 100px;
            height: 150px;
            background-color: violet ;
       
            border: dashed green;
            position: relative;
            z-index: 3;
            
        }
        .navbar{
            width: 100%;
            background-color: rgb(237, 231, 231);
            height: 100px;
            text-align: center;
            position: fixed;
            z-index: 9999;
            top: 0%;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 0%;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Navigation bar</h1>
    </div>
    <div class="position">
    <div class="box">apple</div>
    <div class="box1">mango</div>
    <div class="box2">
        <h2>grapes</h2>
        <div class="box3"><h5>green</h5></div>
    </div>
    </div>
</body>
</html>