<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border:1px solid black ;
            text-align: center;
        }
        .box1{
            color: black;
        }
        .box2{
            color: red;
        }
        .box3{
            color: orange;
        }
        button{
            width: 125px;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: rgb(133, 133, 241);
        }
        .box1:hover{
            background-color: rgb(7, 225, 135);
            color: white;
        }
        .box2:hover{
            background-color: rgb(7, 225, 135);
            color: white;
        }
        .box3:hover{
            background-color:  rgb(7, 225, 135);
            color: white;
        }
        p{
            font-size: large;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1><p>INDIRA GANDHI POLYTECHNIC COLLEGE</p></h1>
    <div class="box1"><h1>college</h1></div>
    <div class="box2"><h1>courses</h1></div>
    <div class="box3"><h1>placement</h1></div>
    <p></p>
    <button >submit</button><br>
    <p></p>
    <a href="sampleform.html">please fill this form</a>
    <p><img src="/html/assets/OIP.webp" alt=""></p>
</body>
</html>